Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-3632QM CPU @ 2.20GHz
Number of Available Cores: 8
Available memory: 15.56 GB
Elixir 1.14.3
Erlang 25.3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 10 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: ESLx, FSModEvent, SwitchX
Estimated total run time: 36 s

Benchmarking send event with input ESLx ...
Benchmarking send event with input FSModEvent ...
Benchmarking send event with input SwitchX ...

##### With input ESLx #####
Name                 ips        average  deviation         median         99th %
send event        2.14 K      467.40 μs  ±1797.23%      124.22 μs      257.12 μs

##### With input FSModEvent #####
Name                 ips        average  deviation         median         99th %
send event        842.66        1.19 ms  ±1088.92%        0.30 ms        0.76 ms

##### With input SwitchX #####
Name                 ips        average  deviation         median         99th %
send event        752.30        1.33 ms  ±1029.70%        0.34 ms        0.89 ms
